{
  "name": "Empatuca",
  "short_name": "Empatuca",
  "icons": [
    { "src": "/app-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#0D0D0D",
  "background_color": "#0D0D0D",
  "display": "standalone",
  "start_url": "/"
}
